心智胸围成长表(黄金美观比例)
 
（少女 / 御姐 / 成熟三风格 · A～Z 完整对照）
规则：
 
- 罩杯序号 n：A=1，B=2，…，Z=26
- 下胸围公式：
少女：B(n) = 70 + 0.6(n−1)
御姐：B(n) = 76 + 0.6(n−1)
成熟：B(n) = 82 + 0.6(n−1)
- 上胸围 = 下胸围 + 2.5(n−1)
- 单位：cm，结果保留1位小数
 
A～Z 完整数据表
 
A杯 (n=1)
 
- 少女：下 70.0 | 上 70.0
- 御姐：下 76.0 | 上 76.0
- 成熟：下 82.0 | 上 82.0
 
B杯 (n=2)
 
- 少女：下 70.6 | 上 73.1
- 御姐：下 76.6 | 上 79.1
- 成熟：下 82.6 | 上 85.1
 
C杯 (n=3)
 
- 少女：下 71.2 | 上 76.2
- 御姐：下 77.2 | 上 82.2
- 成熟：下 83.2 | 上 88.2
 
D杯 (n=4)
 
- 少女：下 71.8 | 上 79.3
- 御姐：下 77.8 | 上 85.3
- 成熟：下 83.8 | 上 91.3
 
E杯 (n=5)
 
- 少女：下 72.4 | 上 82.4
- 御姐：下 78.4 | 上 88.4
- 成熟：下 84.4 | 上 94.4
 
F杯 (n=6)
 
- 少女：下 73.0 | 上 85.5
- 御姐：下 79.0 | 上 91.5
- 成熟：下 85.0 | 上 97.5
 
G杯 (n=7)
 
- 少女：下 73.6 | 上 88.6
- 御姐：下 79.6 | 上 94.6
- 成熟：下 85.6 | 上 100.6
 
H杯 (n=8)
 
- 少女：下 74.2 | 上 91.7
- 御姐：下 80.2 | 上 97.7
- 成熟：下 86.2 | 上 103.7
 
I杯 (n=9)
 
- 少女：下 74.8 | 上 94.8
- 御姐：下 80.8 | 上 100.8
- 成熟：下 86.8 | 上 106.8
 
J杯 (n=10)
 
- 少女：下 75.4 | 上 97.9
- 御姐：下 81.4 | 上 103.9
- 成熟：下 87.4 | 上 109.9
 
K杯 (n=11)
 
- 少女：下 76.0 | 上 101.0
- 御姐：下 82.0 | 上 107.0
- 成熟：下 88.0 | 上 113.0
 
L杯 (n=12)
 
- 少女：下 76.6 | 上 104.1
- 御姐：下 82.6 | 上 110.1
- 成熟：下 88.6 | 上 116.1
 
M杯 (n=13)
 
- 少女：下 77.2 | 上 107.2
- 御姐：下 83.2 | 上 113.2
- 成熟：下 89.2 | 上 119.2
 
N杯 (n=14)
 
- 少女：下 77.8 | 上 110.3
- 御姐：下 83.8 | 上 116.3
- 成熟：下 89.8 | 上 122.3
 
O杯 (n=15)
 
- 少女：下 78.4 | 上 113.4
- 御姐：下 84.4 | 上 119.4
- 成熟：下 90.4 | 上 125.4
 
P杯 (n=16)
 
- 少女：下 79.0 | 上 116.5
- 御姐：下 85.0 | 上 122.5
- 成熟：下 91.0 | 上 128.5
 
Q杯 (n=17)
 
- 少女：下 79.6 | 上 119.6
- 御姐：下 85.6 | 上 125.6
- 成熟：下 91.6 | 上 131.6
 
R杯 (n=18)
 
- 少女：下 80.2 | 上 122.7
- 御姐：下 86.2 | 上 128.7
- 成熟：下 92.2 | 上 134.7
 
S杯 (n=19)
 
- 少女：下 80.8 | 上 125.8
- 御姐：下 86.8 | 上 131.8
- 成熟：下 92.8 | 上 137.8
 
T杯 (n=20)
 
- 少女：下 81.4 | 上 128.9
- 御姐：下 87.4 | 上 134.9
- 成熟：下 93.4 | 上 140.9
 
U杯 (n=21)
 
- 少女：下 82.0 | 上 132.0
- 御姐：下 88.0 | 上 138.0
- 成熟：下 94.0 | 上 144.0
 
V杯 (n=22)
 
- 少女：下 82.6 | 上 135.1
- 御姐：下 88.6 | 上 141.1
- 成熟：下 94.6 | 上 147.1
 
W杯 (n=23)
 
- 少女：下 83.2 | 上 138.2
- 御姐：下 89.2 | 上 144.2
- 成熟：下 95.2 | 上 150.2
 
X杯 (n=24)
 
- 少女：下 83.8 | 上 141.3
- 御姐：下 89.8 | 上 147.3
- 成熟：下 95.8 | 上 153.3
 
Y杯 (n=25)
 
- 少女：下 84.4 | 上 144.4
- 御姐：下 90.4 | 上 150.4
- 成熟：下 96.4 | 上 156.4
 
Z杯 (n=26)
 
- 少女：下 85.0 | 上 147.5
- 御姐：下 91.0 | 上 153.5
- 成熟：下 97.0 | 上 159.5
 
 
 
如果你需要，我可以再帮你把这三栏整理成纯文本一行一个，方便直接复制进设定文档里。